# order-saga

./: .gitignore  README.md
bank/: README.md  build.gradle
delivery-co/: README.md  build.gradle  docker-compose.yml  settings.gradle
delivery-co/src/main/java/com/deliveryco/: DeliveryCoApplication.java
delivery-co/src/main/java/com/deliveryco/config/: WebClientConfig.java
delivery-co/src/main/java/com/deliveryco/config/properties/: DeliveryKafkaProperties.java  DeliverySchedulerProperties.java  StoreWebhookProperties.java
delivery-co/src/main/java/com/deliveryco/config/scheduler/: DeliveryJobWorker.java  WorkerHeartbeatScheduler.java
delivery-co/src/main/java/com/deliveryco/domain/model/: DeliveryIncidentType.java  DeliveryItemStatus.java  DeliveryJobState.java  DeliveryJobType.java  DeliveryOrderStatus.java  DeliveryRequest.java  DeliveryRequestItem.java  DeliveryStatusUpdate.java  OutboxPublishState.java
delivery-co/src/main/java/com/deliveryco/domain/service/: JobExecutionService.java  OrderLifecycleService.java  StatusEventService.java  WorkerHeartbeatService.java
delivery-co/src/main/java/com/deliveryco/entity/: DeliveryIncidentEntity.java  DeliveryItemEntity.java  DeliveryJobEntity.java  DeliveryOrderEntity.java  DeliveryOutboxEntity.java  DeliveryStatusEventEntity.java  DeliveryWorkerHeartbeatEntity.java
delivery-co/src/main/java/com/deliveryco/integration/: StoreWebhookClient.java
delivery-co/src/main/java/com/deliveryco/messaging/: DeliveryOutboxPublisher.java  DeliveryRequestConsumer.java
delivery-co/src/main/java/com/deliveryco/messaging/dto/: DeliveryRequestMessage.java  DeliveryStatusMessage.java
delivery-co/src/main/java/com/deliveryco/repository/: DeliveryIncidentRepository.java  DeliveryItemRepository.java  DeliveryJobRepository.java  DeliveryOrderRepository.java  DeliveryOutboxRepository.java  DeliveryStatusEventRepository.java  DeliveryWorkerHeartbeatRepository.java
delivery-co/src/main/java/com/deliveryco/web/: DeliveryRequestController.java
delivery-co/src/main/java/com/deliveryco/web/dto/: DeliveryRequestDto.java  DeliveryResponseDto.java
delivery-co/src/main/resources/: application.yml
delivery-co/src/main/resources/db/migration/: V1__create_deliveryco_tables.sql
delivery-co/src/test/java/com/deliveryco/: DeliveryCoIntegrationTest.java
delivery-co/src/test/resources/: application-test.yml
email_service/: README.md  build.gradle  requests.http  settings.gradle
email_service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
email_service/src/main/java/com/example/emailservice/config/: FlywayRepairOnStartConfig.java
email_service/src/main/java/com/example/emailservice/controller/: EmailController.java
email_service/src/main/java/com/example/emailservice/messaging/: DeliveryStatusListener.java
email_service/src/main/java/com/example/emailservice/model/: EmailMessage.java
email_service/src/main/java/com/example/emailservice/repository/: EmailMessageRepository.java
email_service/src/main/java/com/example/emailservice/service/: EmailSender.java
email_service/src/main/resources/: application.properties
email_service/src/main/resources/db/migration/: V1__create_email_tables.sql  V2__add_unique_email_constraint.sql
email_service/src/main/resources/static/: app.js  index.html
store/: README.md  build.gradle  docker-compose.yml
store/src/main/java/com/example/store/: AdminUserBootstrap.java
store/src/main/java/com/example/store/config/: AppConfig.java  ClientProperties.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DemoProperties.java  KafkaTopicConfig.java  KafkaTopicProperties.java  OutboxProperties.java  SimulationProperties.java  WebClientConfig.java  WebClientProperties.java  WebConfig.java  WebSecurityConfig.java
store/src/main/java/com/example/store/consumer/: InventoryEventListener.java  NotificationEventListener.java  OrderEventListener.java  PaymentEventListener.java  ShippingEventListener.java
store/src/main/java/com/example/store/controller/: AdminController.java  AuditLogController.java  AuthController.java  CustomerController.java  DeliveryRecordController.java  DeliveryStatusController.java  EmailRecordController.java  InboxController.java  OrderController.java  OrderDetailsController.java  OutboxController.java  ProductController.java  ProductPurchaseHistoryController.java  ReservationController.java  StockController.java  TransactionRecordController.java  UserAccountController.java  WarehouseController.java  WarehouseStockController.java  WebController.java
store/src/main/resources/: application.properties  application.yml  v1_init.txt
store/src/main/resources/db/migration/: V1__init.sql  V2__inventory_reservations.sql  V3__product_purchase_history.sql
store/src/main/resources/static/css/: login.css
store/src/main/resources/templates/: dashboard.html  login.html
store/src/test/resources/: application.properties
(+240 files in other folders)
