spring.application.name=store
server.port=8080

jwt.secretKey=ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay
deploy.env=development

# default root admin account
# -> login via username
default.admin.username=admin
default.admin.email=admin@example.com
default.admin.password=supersaiya

# store's bank account
# please create a bank account in Bank and copy the accountRef here
store.bank.account.ref=BAC-01K8X6N9TBABVZ1GNB3K2ZGPPR

# delay time in processing outbox events
scheduler.outbox-publisher.delay=500ms

# delivery loss rate
delivery.loss.rate=1

# ===== DEMO CANCELLED BY USER 1
# ******** should be 1 true at a time **********
# ******** set all to false for happy path ********

# 1/ demo cancelled when order is in happy path
demo.cancelled.aft-order-placed-be4-reserved=false
demo.cancelled.aft-reserved-be4-paid=false
# -> can combine with refund failed (paid be4 shipped)
demo.cancelled.aft-paid-be4-shipped=false
demo.cancelled.aft-shipped=false

# 2/ demo refund
demo.refund.failed=false
# 3/ demo shipment failed
# -> shut the delivery
# 4/ demo payment failed
# -> shut the bank

# ===== DEMO CANCELLED BY USER 2
# ******** should be 1 true at a time **********
# 5/ demo cancelled when order is already cancelling/ cancelled
# -> shut the bank
demo.cancelled.aft-payment-failed=false
# -> shut the delivery co
demo.cancelled.aft-shipment-failed=false
# -> set delivery.loss.rate to 1
demo.cancelled.aft-delivery-lost=true

# 6/ demo inventory out of stock
#   - when place order, set a big number

# 7/ demo insufficient balance
#   - when creat product, set the price to a big number

# 8/ demo zero amount payment (free product)
#   - when create product, set the price to 0
#   - when create order, set the shipping to 0