spring.application.name=store
server.port=8080

jwt.secretKey=ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay
deploy.env=development

default.admin.email=admin@example.com
default.admin.password=supersaiya

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=yasmineibrahim
spring.datasource.password=yibr2004

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=store-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPICS - Use this format instead
kafka.topics.orders-commands=orders-commands
kafka.topics.orders-events=orders-events

store.bank.account.ref=BAC-01K8X6N9TBABVZ1GNB3K2ZGPPR