spring.application.name=store
server.port=8080

jwt.secretKey=ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay
deploy.env=development

default.admin.email=admin@example.com
default.admin.password=supersaiya

